                                                             ,,            ,,                       ____                                                                                            ,...                    ,,    ,,                    ,,            ,,                                                                                                ,,  
            .g8"""bgd                                        db          `7MM        mm          .d""  ""b.         .M"""bgd MMP""MM""YMM   db      `7MM"""Yp, `7MMF'     A     `7MF'MMP""MM""YMM .d' ""          db      `7MM  `7MM      `7MM"""Mq.    db          `7MM        mm               `7MM"""Mq.                                                           `7MM  
          .dP'     `M                                                      MM        MM        .P'  ,..., `W,      ,MI    "Y P'   MM   `7  ;MM:       MM    Yb   `MA     ,MA     ,V  P'   MM   `7 dM`            ;MM:       MM    MM        MM   `MM.                 MM        MM                 MM   `MM.                                                            MM  
          dM'       ` ,pW"Wq.`7MMpdMAo.`7M'   `MF'`7Mb,od8 `7MM  .P"Ybmmm  MMpMMMb.mmMMmm     6' ,MP   YM   `b     `MMb.          MM      ,V^MM.      MM    dP    VM:   ,VVM:   ,V        MM     mMMmm          ,V^MM.      MM    MM        MM   ,M9  `7MM  .P"Ybmmm  MMpMMMb.mmMMmm ,pP"Ybd       MM   ,M9  .gP"Ya  ,pP"Ybd  .gP"Ya `7Mb,od8 `7M'   `MF'.gP"Ya    ,M""bMM  
          MM         6W'   `Wb MM   `Wb  VA   ,V    MM' "'   MM :MI  I8    MM    MM  MM       M  MP     `    M       `YMMNq.      MM     ,M  `MM      MM"""bg.     MM.  M' MM.  M'        MM      MM           ,M  `MM      MM    MM        MMmmdM9     MM :MI  I8    MM    MM  MM   8I   `"       MMmmdM9  ,M'   Yb 8I   `" ,M'   Yb  MM' "'   VA   ,V ,M'   Yb ,AP    MM  
          MM.        8M     M8 MM    M8   VA ,V     MM       MM  WmmmP"    MM    MM  MM       M  Mb          M     .     `MM      MM     AbmmmqMA     MM    `Y     `MM A'  `MM A'         MM      MM           AbmmmqMA     MM    MM        MM  YM.     MM  WmmmP"    MM    MM  MM   `YMMMa.       MM  YM.  8M"""""" `YMMMa. 8M""""""  MM        VA ,V  8M"""""" 8MI    MM  
          `Mb.     ,'YA.   ,A9 MM   ,AP    VVV      MM       MM 8M         MM    MM  MM       Y. `Wbm..."   ,9     Mb     dM      MM    A'     VML    MM    ,9 ,,   :MM;    :MM;          MM      MM          A'     VML    MM    MM        MM   `Mb.   MM 8M         MM    MM  MM   L.   I8       MM   `Mb.YM.    , L.   I8 YM.    ,  MM         VVV   YM.    , `Mb    MM  
            `"bmmmd'  `Ybmd9'  MMbmmd'     ,V     .JMML.   .JMML.YMMMMMb .JMML  JMML.`Mbmo     Yb.  ``''  .d'      P"Ybmmd"     .JMML..AMA.   .AMMA..JMMmmmd9  db    VF      VF         .JMML.  .JMML.      .AMA.   .AMMA..JMML..JMML.    .JMML. .JMM..JMML.YMMMMMb .JMML  JMML.`MbmoM9mmmP'     .JMML. .JMM.`Mbmmd' M9mmmP'  `Mbmmd'.JMML.        W     `Mbmmd'  `Wbmd"MML.
                               MM         ,V                    6'     dP                        `Ybq__pdP'                                                                                                                                                6'     dP                                                                                                        
                             .JMML.    OOb"                     Ybmmmd'                                                                                                                                                                                    Ybmmmd'                                                                                                          
                          